module C7i

  SPELLS = {
    armor:        {
      name:    'armor',
      success: ['Hа тебе уже есть магическая защита.', 'Ты чувствуешь, как что-то защищает тебя.']
    },
    cure_light:   {
      name:    'cure light',
      success: ['Ты уже здоров, как бык.', 'Ты чувствуешь себя слегка лучше!']
    },
    detect_magic: {
      name:    'detect magic',
      success: ['Ты чувствуешь покалывание в глазах.', 'Ты не можешь чувствовать магию ещё лучше.']
    },
    shield:       {
      name:    'shield',
      success: ['Тебя уже защищает магический щит.', 'Ты окружаешься волшебным силовым щитом.']
    },
    bless: {
      name: 'bless',
      success: ['У тебя уже есть божественное благословение.', 'Ты получаешь благословение от своего Бога.']
    }
  }

  SKILLS = {
    trip: {
      name:    'trip',
      success: [/Ты подсекаешь (.*), и (.+) падает!/],
      failure: [/^Твоя подсечка промахивается мимо(.*)/, 'Но ты ни с кем не сражаешься!']
    }
  }

end

